use("sample_training")

// implicit "AND"
// db.inspections.find({
//   sector: "Tax Preparers - 891",
//   result: "Unable to Locate"
// }).count()

// explicit "AND" $and: [{}, {}, {}]
// db.inspections.find({
//   $and: [
//     {sector: "Tax Preparers - 891"},
//     {result: "Unable to Locate"}
//   ]
// }).count()

// "OR" $or : [{}, {}, {}] is always explicit
// db.inspections.find({
//   $or : [
//     {sector: "Tax Preparers - 891"},
//     {result: "Unable to Locate"}
//   ]
// }).count()

// "NOR" $nor : [{}, {}, {}] is always explicit
// db.inspections.find({
//   $nor : [
//     {sector: "Tax Preparers - 891"},
//     {result: "Unable to Locate"}
//   ]
// }).count()

// db.inspections.find({
//   $nor : [
//     {sector: "No Violation Issued"},
//     {result: "Unable to Locate"}
//   ]
// }, {
//   result: true,
//   _id: false
// })

// "NOT" $not = {} it goes directly in an attribute
db.inspections.find({
    result: {$not: {$regex: /Unable to Locate/i}}
  })

